<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        h1::after{
            content:"!" ;
            margin: auto;
            color: rgb(6, 245, 245);
            font-size: medium;
        }
        h1::selection{
            color: crimson;
        }
        p{
            border: solid 2px blue;
            display: inline;

        }
        i{
            border: solid 2px blueviolet;
            display: block;
        }
        h2::selection{
            color: crimson;
        }
       

        
    </style>
</head>
<body>
    <img src="roman.jpeg" alt="does not occur">
    <h1>wwe superstar ROMAN REINGS</h1>
    <h1>American professional wrestler</h1>
    <p>Leati Joseph Anoaʻi is an American professional wrestler and former American football player.<br>
       He is currently signed to WWE, where he performs on the SmackDown brand under the ring name Roman Reigns.<br>

       * Height: 6'2" (1.89m)<br>
       * Born: May 25, 1985 (age 38), Pensacola, Florida, United States<br>
       * Net worth: $14 million(celebritynetworth.com)<br>
       * Spouse: Galina Becker(m. 2014-present)<br>
       * Children: Joelle Anoa'i<br>
       * Parents: Sika Anoa'i, Patricia Anoa'i<br>
       * Education: Georgia Tech, Pensacola Catholic High School, Escambia High School<br>
       * Important works: The Wrong Missy, Fast & Furious Presents: Hobbs & Shaw, WWE NXT, WWE SmackDown!</p>

     <i>hey</i>
     <h2>it's a <b>BIG DOG</b></h2> 
     <h2> <b>TRIBEL CHIEF</b></h2> 
</body>
</html>